{% load static %}
<!DOCTYPE html>
<html lang="pt">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="{% static 'portfolio/css/style.css' %}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="author" content="João Serralha">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
                    * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .basecontainer {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
        }
        
        p {
            margin: 10px 0 0;
            font-size: 16px;
        }
        
        main {
            flex: 1;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div class="basecontainer">
            <header>
                <h1>Blog</h1>
                <p>App to manage posts inside a blog</p>
                <main>
                    {% block main %}

                    {% endblock %}
                </main>
            </header>
        </div>    
    </body>
</html>